<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to departamento’s documentation! &mdash; proyectoempresa v0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="proyectoempresa v0.1 documentation" href="index.html" />
    <link rel="next" title="Welcome to empleado’s documentation!" href="empleado.html" />
    <link rel="prev" title="Welcome to empresa’s documentation!" href="empresa.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="empleado.html" title="Welcome to empleado’s documentation!"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="empresa.html" title="Welcome to empresa’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">proyectoempresa v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="empresa.html"
                        title="previous chapter">Welcome to empresa&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="empleado.html"
                        title="next chapter">Welcome to empleado&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/departamento.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-departamento-s-documentation">
<h1>Welcome to departamento&#8217;s documentation!<a class="headerlink" href="#welcome-to-departamento-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="class">
<dt id="Departamento.Departamento">
<em class="property">class </em><tt class="descclassname">Departamento.</tt><tt class="descname">Departamento</tt><big>(</big><em>nombre_dpto</em>, <em>id_dpto</em><big>)</big><a class="reference internal" href="_modules/Departamento.html#Departamento"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Departamento.Departamento" title="Permalink to this definition">¶</a></dt>
<dd><p>Departamento</p>
<p>Departamento de la empresa, donde tendra asignado unos empleados</p>
<dl class="method">
<dt id="Departamento.Departamento.__init__">
<tt class="descname">__init__</tt><big>(</big><em>nombre_dpto</em>, <em>id_dpto</em><big>)</big><a class="reference internal" href="_modules/Departamento.html#Departamento.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Departamento.Departamento.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<p>Constructor de la clase Departamento</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nombre_dpto</strong> (<em>str</em>) &#8211; nombre del departamento</li>
<li><strong>id_dpto</strong> (<em>int</em>) &#8211; identificador del departamento</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Departamento.Departamento.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'Departamento'</em><a class="headerlink" href="#Departamento.Departamento.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Departamento.Departamento.anadir_empleado">
<tt class="descname">anadir_empleado</tt><big>(</big><em>emp</em><big>)</big><a class="reference internal" href="_modules/Departamento.html#Departamento.anadir_empleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Departamento.Departamento.anadir_empleado" title="Permalink to this definition">¶</a></dt>
<dd><p>anadir empleado</p>
<p>Asigna un empleado a este departamento</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emp</strong> (<em>Empleado</em>) &#8211; objeto de la clase Empleado</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Departamento.Departamento.get_nombre_dpto">
<tt class="descname">get_nombre_dpto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Departamento.html#Departamento.get_nombre_dpto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Departamento.Departamento.get_nombre_dpto" title="Permalink to this definition">¶</a></dt>
<dd><p>Nombre del departamento</p>
<p>Devuelve el nombre del departamento</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nombre del departamento</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Departamento.Departamento.get_salario_total">
<tt class="descname">get_salario_total</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Departamento.html#Departamento.get_salario_total"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Departamento.Departamento.get_salario_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Salario total</p>
<p>Devuelve la suma de salario de todos los empleados de este departamento</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">salario total de todos los empleados de este departamento</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Departamento.Departamento.get_salario_total_anual">
<tt class="descname">get_salario_total_anual</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Departamento.html#Departamento.get_salario_total_anual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Departamento.Departamento.get_salario_total_anual" title="Permalink to this definition">¶</a></dt>
<dd><p>Salario total anual</p>
<p>Devuelve la suma de salario anual de todos los empleados de este departamento</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">salario total anual de todos los empleados de este departamento</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="empleado.html" title="Welcome to empleado’s documentation!"
             >next</a> |</li>
        <li class="right" >
          <a href="empresa.html" title="Welcome to empresa’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">proyectoempresa v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Luis Carlos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>